
<!-- <div>
<p class="font-weight-bold">Bold text.</p>


<p class="text-justify">Ambitioni dedisse scripsisse iudicaretur. Cras mattis iudicium purus sit amet fermentum. Donec sed odio operae, eu vulputate felis rhoncus. Praeterea iter est quasdam res quas ex communi. At nos hinc posthac, sitientis piros Afros. Petierunt uti sibi concilium totius Galliae in diem certam indicere. Cras mattis iudicium purus sit amet fermentum.</p> -->


</div>




<!DOCTYPE html>
<html>
<head>
    <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css”rel=”nofollow” integrity=”sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm” crossorigin=”anonymous”>
<title>Page Title</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
  .glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
    
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
  z-index: -1;
  content: '';
 
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

body {
    background-color: aliceblue;

}

.center {



    align-items: center;
    background: linear-gradient(to right, rgba(127, 124, 124, 0.541), rgb(72, 72, 72), rgb(0, 0, 0));
    border-radius: 30px;
    margin:auto;
    align-items: center;
    justify-content: center;
    width: fit-content;
    
}
.fit{
  width: fit-content;

}
    .navbarcolor{
        background: linear-gradient(to right, rgba(127, 124, 124, 0.541), rgba(72, 72, 72, 0.619), rgba(41, 40, 40, 0.737));
        border-radius: 10px;
    }
    body {
        
        background-color: aliceblue;
        
      }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top bg-body-tertiary navbarcolor">

        <a class="navbar-brand " href="{%url 'index' %}">Home</a>
  
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- This is the actual code that creates the "hamburger icon" -->
        <!-- The data-target grabs ids to put into the icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
  
        <!-- Anything inside of collapse navbar-collapse goes into the "hamburger" -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navbar-nav">
  
            <!-- the span class "sr-only" tells screen readers that Home is the active link, for accessibility -->
            <a class="nav-item nav-link active" href="{%url 'home'%}">Diabetes <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'home_two' %}">Heart</a>
            {% csrf_token %}
            
            
  
            <!-- DROPDOWN MENU -->
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">
                <a class="dropdown-item" href="{% url 'feedbackForm' %}">Feedback</a>
                {% csrf_token %}
                <a class="dropdown-item" href="{% url 'rating' %}">Rating</a>
                
  
                <!-- Use this to separate a new link: -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'remediesD' %}">Remedies For Diabetes</a>
                <a class="dropdown-item" href="{% url 'remediesH' %}">Remedies For Heart Problems</a>
              </div>
            </div>
  
            
  
          </div> <!-- /.navbar-nav, left-hand content -->
  
          <!-- STUFF ON THE RIGHT -->
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="{%url 'about' %}">About</a>
          </div> <!-- /.navbar-nav, right-hand content -->
  
        </div> <!-- /.navbar-collapse -->
      </nav>
      
      

<div class="container">
  <div class="container fit" >
    <br>
    <br>
 <img src="https://aiecommerce.com/wp-content/uploads/2018/12/img_3176.jpg" class="object-fit-contain border rounded" alt="..." width="200" height="200">
    <img src="https://technofaq.org/wp-content/uploads/2018/04/AI-Medical.jpg" class="object-fit-contain border rounded" alt="..." width="200" height="200">
    <img src="https://insights.patientbond.com/hs-fs/hubfs/_PB-2018/Blog-Images/ai-healthcare.jpg?width=1852&name=ai-healthcare.jpg" class="object-fit-contain border rounded" alt="..." width="200" height="200">
    <img src="https://images.squarespace-cdn.com/content/v1/5daddb33ee92bf44231c2fef/e163d977-3fe5-42da-b959-5b5319027458/machine-learning-in-healthcare.jpg?format=1000w" class="object-fit-contain border rounded" alt="..." width="200" height="200">
    <img src="https://medicfootprints.org/wp-content/uploads/2020/11/machine-learning.png" class="object-fit-contain border rounded" alt="..." width="200" height="200">
 
    </div>
    <br>
    <br>
    
    <p class="container center">
        <tr>
            <br>
            <th><a href="https://www.djangoproject.com/">
                <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>
              </a>
            </th>

            <th>
                <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>
            </th>

            <th>
                <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>


            </th>
        </tr>

        <tr>
            <th>
                <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>
            </th>
            <br>
            <br>
            <th>
                <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>
            </th>

            <th>
                <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>


            </th>
        </tr>

        <tr>
            <th>
                <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>
            </th>

            <th>
                <button class="glow-on-hover" type="button">HOVER ME, THEN CLICK ME!</button>
            </th>
            <br><br>

        </tr>

    </p>
    <br>
    <br>

    <div class="container fit" >
      
   <img src="https://static4.abbyy.com/abbyycommedia/29667/machine-learning-in-healthcare-cover.jpg" class="object-fit-contain border rounded" alt="..." width="200" height="200">
      <img src="https://litslink.com/wp-content/uploads/2020/09/machine-learning-in-healthcare.jpeg" class="object-fit-contain border rounded" alt="..." width="200" height="200">
      <img src="https://healthitanalytics.com/images/site/features/_normal/GettyImages-1040557296.jpg" class="object-fit-contain border rounded" alt="..." width="200" height="200">
      <img src="https://vitalflux.com/wp-content/uploads/2022/07/Healthcare-and-AI-and-Machine-Learning-Use-cases-and-projects.png" class="object-fit-contain border rounded" alt="..." width="200" height="200">
      <img src="https://assets.entrepreneur.com/content/3x2/2000/20180122044819-shutterstock-262816118.jpeg" class="object-fit-contain border rounded" alt="..." width="200" height="200">
   
      </div>




</div>

<script src='https://code.jquery.com/jquery-3.2.1.slim.min.js' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' crossorigin='anonymous'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>