<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    <style>
        .borderr {
            background: linear-gradient(to right, rgba(127, 124, 124, 0.757), rgb(72, 72, 72), rgb(41, 40, 40));
            border-radius: 20px;
            text-align: left;
            padding: 10rem 3rem -1rem 3rem;
            width: 40%;
            align-items: flex-end;
            margin: 0px 0px 0px auto;
            

        }
        .navbarcolor{
            background: linear-gradient(to right, rgba(127, 124, 124, 0.541), rgba(72, 72, 72, 0.619), rgba(41, 40, 40, 0.737));
            border-radius: 10px;
        }
        body {
            background-image: url('https://ih1.redbubble.net/image.373990168.9791/poster,504x498,f8f8f8-pad,600x600,f8f8f8.u2.jpg');
            background-position: left;
            background-size: 700px;
            background-repeat: no-repeat;
            background-position-y: center;
            background-position-x: 30px;
            background-color: aliceblue;
            
          }
          

        
      
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top bg-body-tertiary navbarcolor">

        <a class="navbar-brand" href="{%url 'index' %}">Home</a>
  
        <!-- Brand and toggle get grouped for better mobile display -->
        <!-- This is the actual code that creates the "hamburger icon" -->
        <!-- The data-target grabs ids to put into the icon -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="bs-example-navbar-collapse-1" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
  
  
        <!-- Anything inside of collapse navbar-collapse goes into the "hamburger" -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="navbar-nav">
  
            <!-- the span class "sr-only" tells screen readers that Home is the active link, for accessibility -->
            <a class="nav-item nav-link active" href="{%url 'home'%}">Diabetes <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="{% url 'home_two' %}">Heart</a>
            {% csrf_token %}
            
            
  
            <!-- DROPDOWN MENU -->
            <div class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown-menu" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbar-dropdown-menu">
                <a class="dropdown-item" href="{% url 'feedbackForm' %}">Feedback</a>
                {% csrf_token %}
                <a class="dropdown-item" href="{% url 'rating' %}">Rating</a>
                
  
                <!-- Use this to separate a new link: -->
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="{% url 'remediesD' %}">Remedies For Diabetes</a>
                <a class="dropdown-item" href="{% url 'remediesH' %}">Remedies For Heart Problems</a>
              </div>
            </div>
  
            
  
          </div> <!-- /.navbar-nav, left-hand content -->
  
          <!-- STUFF ON THE RIGHT -->
          <div class="navbar-nav ml-auto">
            <a class="nav-item nav-link" href="{%url 'about' %}">About</a>
          </div> <!-- /.navbar-nav, right-hand content -->
  
        </div> <!-- /.navbar-collapse -->
      </nav>
      <br>




    
       <form action="{% url 'result' %}">
        {% csrf_token %}
        <div class='container borderr '>
            
            <form class="form-group ">


                <br>
                <label for="Pregnancies">Pregnancies:</label><input type="text" class="form-control" required
                    name="Pregnancies" size="20">
                <label for="Glucose">Glucose:</label><input type="text" class="form-control" required name="Glucose"
                    size="20">
                <label for="BloodPressure">BloodPressure:</label><input type="text" class="form-control" required
                    name="BloodPressure" size="20">
                <label for="SkinThickness">SkinThickness:</label><input type="text" class="form-control" required
                    name="SkinThickness" size="20">
                <label for="Insulin">Insulin:</label><input type="text" class="form-control" required name="Insulin"
                    size="20">
                <label for="BMI">BMI:</label><input type="text" class="form-control" required name="BMI" size="20">
                <label for="DiabetesPredigreeFunction">DiabetesPredigreeFunction:</label><input type="text"
                    class="form-control" required name="DiabetesPredigreeFunction" size="20">
                <label for="Age">Age:</label><input type="text" class="form-control" required name="Age" size="20">

                <br>
                <input type="submit" class="form-control" name="" value="submit">
                <br>
            </form>
        </div>

        <figure class="text-center">
            <blockquote class="blockquote">
              <p>Life is not merely to be alive, but to be well!</p>
            </blockquote>
            <figcaption class="blockquote-footer">
              Mohammad Areeb 
            </figcaption>
          </figure>





        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>