<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        
    <style>

      .GFG {
        background-color: white;
        border: 2px solid black;
        color: rgb(58, 59, 58);
        padding: 5px 10px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        text-decoration:none;
    }
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}

:root {
--secondary-color: #3f3f3f;
--contrast-color: aliceblue;
}
.overlay {
position: absolute;
top: 0;
left: 0;
right: 0;
bottom: 0;
height: 100%;
z-index: -10;
background-color: var(--contrast-color);
}

.container {
display: flex;
height: 100vh;
justify-content: space-around;
align-items: center;
color: #fff;
animation: expand .8s ease forwards;
background-color: var(--secondary-color);
position: relative;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
transition: all .8s ease;
}

.container_content {
width: 50%;
}

.container_content_inner {
width: 80%;
margin-left: 80px;
}

.container_outer_img {
margin: 50px;
width: 50%;
overflow: hidden;
}   

.container_img {
width: 150%;
animation: slideIn 1.5s ease-in-out forwards;
height:600px;
}

.par {
height: auto;
overflow: hidden;
}

p{
line-height: 28px;
transform: translateY(300px);
animation: slideUp .8s ease-in-out forwards .8s;
}

.btns {
height: 100%;
position: relative;
width: 150px;
overflow: hidden;
}

.btns_more {
background:transparent;
border: 1px solid var(--contrast-color);
border-radius: 50px;
padding: 8px 12px;
color: #111111;
font-size: 25px;
text-transform: uppercase;
position: relative;
margin-top: 20px;
outline: none;
transform: translateY(50px);
animation: slideUp .8s ease-in-out  forwards 1s;
text-shadow: 0 0 3px #ffffff;
}

.title {
overflow: hidden;
height: auto;
}

h1 {
font-size: 70px;
color: var(--contrast-color);
margin-bottom: 20px;
transform: translateY(100px);
animation: slideUp .8s ease forwards .5s;

  text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

@keyframes slideIn {
0% {
transform: translateX(500px) scale(.2);
}
100% {
transform: translateX(0px) scale(1);
}
}

@keyframes slideUp {
0% {
transform: translateY(300px);
}
100% {
transform: translateY(0px);
}
}

@keyframes expand {
0% {
transform: translateX(1400px);
}
100% {
transform: translateX(0px);
}
}   

        
      
    </style>
</head>
<body>
  <div class= 'container'>
    <div class="container_content">
    <div class="container_content_inner">
    <div class="title">
      <h1>Predicti-fy</h1>
    </div>
    <div class="par">
    <p>
    Our objective is to create a patient sickness prediction system which will benefit the Healthcare industry of our country by providing a technology based  Web App that will diagnose patient’s sickness by their symptom & will guide doctors to a great extent. 
    </p>
    </div>
      <br>
    <div class="btns">
    
      <a href="{%url 'home' %}" >
        <button class='btns_more'>
            Diabetes
        </button>
      </a>
      <br>
      
       <a href="{%url 'home_two' %}" >
            <button class='btns_more'>
                Heart
            </button>

      </a>
    </div>
    </div>
    </div>
     <div class="container_outer_img">
     <div class="img-inner">
     <img src='https://online.hbs.edu/Style%20Library/api/resize.aspx?imgpath=/online/PublishingImages/blog/health-care-economics.jpg&w=1200&h=630'  alt="" class="container_img"/>
           </div>
         </div>
      </div>
    <div class="overlay"></div>
    






        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>